{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django-packaging",
      "runtimeExecutable": "app\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["app\\manage.py", "runserver", "127.0.0.1:8000"],
      "port": 8000
    }
  ]
}
